@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

/* Import custom font */
@font-face {
  font-family: 'SVN-Nexa';
  src: url('/src/Platform/Assets/fonts/SVN-Nexa\ Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

/* Main container styling */
.choiceReasonContainer {
  margin: auto;
  padding-top: 87px;
  padding-right: 230px;
  padding-bottom: 35px;
  padding-left: 230px;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
}

.textContainer {
  flex: 2;
}

/* Styling for the main header */
.choiceReasonContainer h5 {
  font-size: 22px;
  font-family: 'SVN-Nexa', sans-serif;
  color: #00bfa5;
}

/* Highlight text styling */
.choiceReasonHighlight {
  font-size: 31px;
  color: #000000;
  font-family: 'SVN-Nexa', sans-serif;
  position: relative;
  display: inline-block;
  margin-bottom: 40px;
  line-height: 1.5;
}

.choiceReasonHighlight::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -30px;
  width: 100%;
  height: 2px;
  background-color: #91E6D7;
}

/* Paragraph text styling */
.choiceReasonContainer p {
  font-size: 16px;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  margin-top: 19px;
}

/* Grid container styling */
.choiceReasonGrid {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 30px;
}

/* Individual grid item styling */
.choiceReasonGridItem {
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: start;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: #000000;
  margin-bottom: 24px;
}

/* Icon styling */
.choiceReasonIcon {
  margin-right: 10px;
  color: #00bfa5;
  font-size: 1.8em;
}

.imageContainer {
  display: flex;
  flex: 1;
  justify-content: right;
}

.imageContainer img {
  width: 462px;
  height: 433.86px;
}

/* Bootstrap Breakpoints for Responsive Design */
/* Adjustments for screen width 1400px and above */
@media (min-width: 1400px) and (max-width: 1534px) {
  /* Highlight text styling */
  .choiceReasonHighlight {
    font-size: 31px;
    color: #000000;
    font-family: 'SVN-Nexa', sans-serif;
   position: relative;
   display: inline-block;
   margin-bottom: 20px;
  }

  .choiceReasonHighlight::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: #0FC8A9;
  }
}

/* Adjustments for screen width between 1200px and 1399.98px */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .choiceReasonContainer {
    padding-top: 70px;
    padding-right: 160px;
    padding-bottom: 100px;
    padding-left: 160px;
  }
}

/* Adjustments for screen width between 992px and 1199.98px */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .choiceReasonContainer {
    padding-top: 360px;
    padding-right: 250px;
    padding-bottom: 100px;
    padding-left: 250px;
  }

  .choiceReasonContainer h1 {
    font-size: 44px;
  }

  .choiceReasonGrid {
    flex-direction: row;
    margin-left: -10px;
  }

  .choiceReasonGridItem {
    flex: 1 1 45%; /* Two columns on larger screens */
    max-width: 45%;
    text-align: left;
    white-space: nowrap;
  }

  .choiceReasonGridItem:nth-child(odd) {
    margin-right: 40px;
  }
}

/* Adjustments for screen width between 768px and 991.98px */
@media (min-width: 768px) and (max-width: 991.98px) {
  .choiceReasonContainer {
    padding: 100px;
  }

  .choiceReasonGrid {
    flex-direction: row;
    margin-left: -20px;
  }

  .choiceReasonGridItem {
    flex: 1 1 45%;
    max-width: 45%;
  }

  .choiceReasonGridItem:nth-child(odd) {
    margin-right: 40px;
  }
}

/* Adjustments for screen width between 576px and 767.98px */
@media (min-width: 576px) and (max-width: 767.98px) {
  .choiceReasonContainer {
    padding-top: 360px;
    padding-left: 0;
    padding-right: 0;
  }

  .choiceReasonGrid {
    flex-direction: column;
  }

  .choiceReasonGridItem {
    flex: 1 1 100%;
    max-width: 100%;
    text-align: left;
    white-space: nowrap;
    margin-right: 0; /* Reset margin for smaller screens */
  }
}

/* Adjustments for screen width 575.98px and below */
@media (max-width: 575.98px) {
  .choiceReasonContainer {
    padding: 60px;
  }

  .choiceReasonGridItem {
    flex: 1 1 100%;
    max-width: 100%;
    text-align: left;
    white-space: nowrap;
    margin-right: 0; /* Reset margin for smaller screens */
  }
}

/* Adjustments for screen width 466px and below */
@media (max-width: 466px) {
  .choiceReasonContainer {
    padding: 20px;
  }

  .choiceReasonGridItem {
    flex: 1 1 100%;
    max-width: 100%;
    text-align: left;
    white-space: normal;
    margin-right: 0; /* Reset margin for smaller screens */
  }
}
